# springboot-parent

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/common/config/: WebConfig.java
auth/src/main/java/com/example/auth/common/interceptor/: LoginInterceptor.java
auth/src/main/java/com/example/auth/modules/base/controller/: BaseController.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/bean/: HttpStatus.java  Response.java
common/src/main/java/com/example/common/utils/: JwtUtil.java
common/src/test/java/com/example/common/: DemoApplicationTests.java
html/: pom.xml
html/src/main/java/com/example/html/: HtmlApplication.java
html/src/main/resources/public/: 39.html  times.html
html/src/main/resources/public/timeline/example/: index.html
html/src/main/resources/templates/: 39.html  test.html
html/src/test/java/com/example/html/: HtmlApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/com/example/user/modules/base/controller/: LoginController.java
user/src/main/java/com/example/user/modules/user/controller/: UserController.java
user/src/main/java/com/example/user/modules/user/vo/: UserVo.java
wechat/: pom.xml
wechat/src/main/java/com/example/wechat/: WechatApplication.java
wechat/src/main/java/com/example/wechat/api/: AuthorizeApi.java  GaodeApi.java  JsapiTicketApi.java  UserApiServiceImpl.java  WechatUserApi.java
wechat/src/main/java/com/example/wechat/api/service/: UserApiService.java
wechat/src/main/java/com/example/wechat/common/bean/: AccessToken.java  AddrInfo.java  ArticleItem.java  AuthorizeAccessToken.java  BaseRequest.java  BatchgetUserInfo.java  BatchgetUserInfoRes.java  Constant.java  FocusesUser.java  Geocode.java  JsapiTicket.java  Neighborhood.java  RequestCode.java  UserInfo.java  WechatContant.java  WechatProperties.java
wechat/src/main/java/com/example/wechat/common/config/: RedisAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java
wechat/src/main/java/com/example/wechat/common/utils/: AccessTokenUtil.java  GenerateAccessToken.java  JsapiTicketUtil.java  RedisUtil.java  SHA1.java  Sign.java  WechatUtil.java
wechat/src/main/java/com/example/wechat/common/vo/: QrConfigVo.java  UserInfoVo.java  WxConfigVo.java
wechat/src/main/java/com/example/wechat/controller/: BrokerController.java  CustomController.java  HomeController.java  JsSdkConfigController.java  RecordsController.java  TestImageController.java  WechatConfigController.java  WechatController.java
wechat/src/main/java/com/example/wechat/service/: CustomService.java  HouseService.java  WechatService.java
wechat/src/main/java/com/example/wechat/service/impl/: CustomServiceImpl.java  HouseServiceImpl.java  WechatServiceImpl.java
wechat/src/main/java/com/example/wechat/vo/: BrokerVo.java  CustomDetailVo.java  CustomVo.java  HouseVo.java  RecordsVo.java
wechat/src/main/resources/: application.yml  wechat.properties
wechat/src/test/java/com/example/wechat/: WechatApplicationTests.java
